# pachong2

./: pom.xml  pom.xml.bak  readme.md
src/: readme.md
src/main/java/com/ouyang/: SpringbootStart.java
src/main/java/com/ouyang/controller/: ViewController.java
src/main/java/com/ouyang/crawlers/: Basic.java  SeimiAgentDemo.java
src/main/java/com/ouyang/dao/: CrawlerMapper.java
src/main/java/com/ouyang/dto/: CrawlerContentDto.java  PagenationDto.java
src/main/java/com/ouyang/main/: Boot.java
src/main/java/com/ouyang/model/: CrawlerContent.java
src/main/java/com/ouyang/schedule/: ScheduleTask.java
src/main/java/com/ouyang/service/: CrawlerService.java
src/main/java/com/ouyang/service/impl/: CrawlerServiceImpl.java
src/main/java/com/ouyang/spring/: SpringUntils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CrawlerMapper.xml
src/main/resources/static/attachment/: 20200513155255.doc  20200513155255.rar  20200513155345.doc  20200513155345.docx  20200513155519.doc
src/main/resources/static/js/view/: view.js
src/main/resources/templates/: index.html
