server.port=7777
server.servlet.context-path=/crawler
server.tomcat.uri-encoding=UTF-8

spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

spring.datasource.url=jdbc:mysql://localhost:3306/test_yqfk?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
redis.host=127.0.0.1
redis.port=6379
redis.password=

seimiAgentHost=192.168.43.84
seimiAgentPortStr=8000

mybatis.mapperLocations=classpath:mapper/*.xml

#配置这个是可以让游览器直接访问到静态资源
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/static/,classpath:/templates/

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#seimi.crawler.enabled=true
# 指定要发起start请求的crawler的name
#seimi.crawler.names=basic