<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; chaset=UTF-8">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="../css/loading.css" rel="stylesheet" media="screen">
	<style>
		body{
			padding-top: 30px;
		}
	</style>
</head>
<body>
<div class="container-fluid main">
	<div class="row">
		<div id="searchDiv" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<table>
				<tr>
					<td>起始时间：</td>
					<td>
						<div class="form-group">
							<div style="width: 100%"  id="startTime" class="input-group date form_date col-md-5" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
								<input class="form-control" size="12" type="text" value="" readonly>
								<span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
								<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
							</div>
							<input type="hidden" id="dtp_input2" value="" />
						</div>
					</td>
					<td style="padding-left: 10px">结束时间：</td>
					<td>
						<div class="form-group">
							<div style="width: 100%"  id="endTime" class="input-group date form_date col-md-5" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input3" data-link-format="yyyy-mm-dd">
								<input class="form-control" size="12" type="text" value="" readonly>
								<span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
								<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
							</div>
							<input type="hidden" id="dtp_input3" value="" />
						</div>
					</td>
					<td style="padding-left: 20px">所属航司：</td>
					<td>
						<select  id="owner">
							<option value="G">国航</option>
							<option value="D">东航</option>
						</select>
					</td>
					<td style="padding-left: 30px">标题：</td>
					<td>
						<input id="title" type="text" class="form-control" placeholder="标题">
					</td>
					<td style="padding-left: 20px"><button class="btn" type="button" onclick="searchInfo();" >查询</button></td>
					<!--<td style="padding-left: 10px"><button class="btn" type="button" onclick="startCrawler();" >爬虫</button></td>-->
				</tr>
			</table>
		</div>
		<div style="padding-top: 30px" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<table class="table table-hover">
				<thead>
				<tr>
					<th>序号</th>
					<th>标题</th>
					<th>时间</th>
					<th>地址</th>
					<th>操作</th>
				</tr>
				</thead>
				<tbody id="crawlerInfo">
					<tr>
						<td width="7%">1</td>
						<td width="43%">TEST</td>
						<td width="10%">2020-02-01</td>
						<td width="28%"><a href="www.baidu.com">http://www.baidu.com</a></td>
						<td width="12%"><button class="btn">详情</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<nav aria-label="Page navigation" style="float: right;padding-right: 50px;">
			<ul class="pagination" id = "pageView">
				<li>
					<a href="javascript:searchInfo(1);" aria-label="Previous">
						<span aria-hidden="true">&lt;&lt;</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</div>
<!-- loading -->
<div id="background" class="background" style="display: none; "></div>
<div id="progressBar" class="progressBar" style="display: none; ">数据加载中，请稍等...</div>

<script type="text/javascript" src="../jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript" src="../js/view/view.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('#startTime').datetimepicker({
        language:  'zh-CN',
        forceParse: 0,//设置为0，时间不会跳转1899，会显示当前时间。
        minView: 2,
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        format: "yyyy-mm-dd"
    })

    $('#endTime').datetimepicker({
        language:  'zh-CN',
        forceParse: 0,//设置为0，时间不会跳转1899，会显示当前时间。
        minView: 2,
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        format: "yyyy-mm-dd"
        //endDate: new Date()
    })
</script>
</body>
</html>
