.background {
    display: block;
    width: 100%;
    height: 100%;
    filter:alpha(Opacity=50);
    -moz-opacity:0.5;
    opacity: 0.5;
    background:#ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}
.progressBar {
    /*background: white url(../image/loading.gif) no-repeat 10px 10px;*/
    background: white url(../image/loading.gif) no-repeat scroll 0 0;
    vertical-align:top;
    *vertical-align:middle;
}
.progressBar {
    display: block;
    width: 200px;
    height: 40px;
    position: fixed;
    filter:alpha(Opacity=50);
    -moz-opacity:0.5;
    opacity: 0.5;
    top: 50%;
    left: 50%;
    margin-left: -74px;
    margin-top: -14px;
    padding: 10px 10px 10px 50px;
    text-align: left;
    line-height: 27px;
    font-weight: bold;
    position: absolute;
    z-index: 2001;
}
